
software = "Infuse"

conn 
  |> Plug.Conn.put_resp_header("neato-factor", "11")
  
[---]

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="LawfulGood">
		<meta name="description" content="Infuse is a simple web framework with Simplates and File System Routing">
		<title>Infuse | A simple web framework.</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
		<link rel="stylesheet" href="/css/milligram.css">

    <style>
      .wrapper {
        width: 800px;
        margin: 0 auto;
      }
    </style>
	</head>
	<body>
   
		<main class="wrapper">   
 
			<nav class="navigation"> 
				<section class="container">

					<a class="navigation-title" href="/">
						<h1 class="title"><%= software %> Usage Docs</h1> 
					</a>
				</section>
			</nav> 

			<section class="container" id="examples">
        <h5 class="title">Table of Contents</h5>
        <p>  
          <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#quick-start">Quick Start</a></li>
          </ul>
        </p>
			</section>

      <section class="container" id="overview">
        <h5 class="title">Overview</h5>
        <p>Infuse is a filesystem router powered by <a href="https://hexdocs.pm/simplates/readme.html">Simplates</a>. 
        Simplates are a file format for server-side web programming. They're are a clean way of bringing your templates 
        and code closer together. Infuse works by giving you a <code>web_root</code> that you can use for Simplates or static files</p>

      </section>

      <section class="container" id="quick-start">
        <h5 class="title">Quick Start</h5>
        <p>Installing Infuse is as simple as creating a new Elixir app and requiring the server, from then on anything 
        you put in your <code>www</code> directory will be served. Any application code you write in your <code>lib</code>
        folder will be available to your simplates.</p>

        <ol>
          <li>
            Start by creating a new mix application
            <pre> $ mix new my_website</pre>
          </li>
          <li>
            Now modify your <code>deps()</code> function to include Infuse.
            <pre> def deps do
  [{:infuse, "~> 0.2.0"}]
 end</pre>
          </li>
          <li>
            Create a <code>www</code> directory
            <pre> $ mkdir www </pre>
          </li>
          <li>
            Create a new simplate called <code>index.html.spt</code> in that <code>www</code> directory
            <pre> 
  IO.puts(&quot;I live in a Simplate&quot;)
  rand_num = :rand.uniform(10)

  &#91;----&#93;

  &lt;h1&gt;Hello, my favorite random number is &lt;%= rand_num %&gt;!&lt;/h1&gt;

  &lt;p style=&quot;font-size: 24px; line-height: 24px;&quot;&gt;
      &lt;span style=&quot;margin-left: 80px;&quot;&gt;&#x2604;&lt;/span&gt;&lt;br /&gt;
      &lt;br /&gt;
      &#x2603;
  &lt;/p&gt;
  Help save the unicode snowman!

</pre>
          </li>
          <li>
            Start your server
            <pre> $ mix run --no-halt </pre>
          </li>
          <li>
            Open your browser to: <a href="http://localhost:8101/">http://localhost:8101/</a>
          </li>  
        </ol>

      </section>

			<section class="container" id="contributing">
				<h5 class="title">Contributing</h5>
				<p>Want to contribute? Please checkout the <a href="https://github.com/LawfulGood/infuse">GitHub Repository</a>.</p>
			</section>

			<footer class="footer">
				<section class="container">
					<p>Made with ♥ by <a target="_blank" href="http://lawfulgood.co" title="Lawful Good">Lawful Good Co.</a>. 
          Licensed under the <a target="_blank" href="https://github.com/LawfulGood/infuse/blob/master/LICENSE.md" title="MIT License">MIT License</a>.</p>
				</section>
			</footer>

		</main>
	</body>
</html>
