<script>
software = "Infuse"

conn 
  |> Plug.Conn.put_resp_header("neato-factor", "11")
</script>

<template>
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="LawfulGood">
		<meta name="description" content="Infuse is a simple web framework with Simplates and File System Routing">
		<title>Infuse | A simple web framework.</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
		<link rel="stylesheet" href="/css/milligram.css">
   
    <style>
      body {
        background-color: white;
      }
      .header {
        background-color: #f4f5f6;
        position: relative; 
      }
      .header .container {
        border-top: 0;
        padding-bottom: 7.5rem;
        padding-top: 7.5rem;
        position: relative;
        text-align: center;
        height: 500px
      }
      .simplate-example {
          position: absolute;
          top: 200px;
          left: 50%;
          width: 600px; 
          z-index: 50;
          margin-left: -300px;
      } 
      .wrapper {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding-top: 40px;
        z-index: 100;
        position: relative;
        
      }
      .navigation {
      }
      pre {
          padding-left: 5px; 
      }
    </style>
	</head>
	<body>
        <header class="header" id="home">
        <section class="container">
          <h1 class="title"><%= software %></h1>
          <p class="description">
            A simple web framework with File System Routing and Simplates
          </p>
          <img src="/img/header-example.png" alt="" class="simplate-example">
        </section>
      </header>
   
   
		<main class="wrapper">   
 
			<nav class="navigation"> 
				<section class="container">

					<a class="navigation-title" href="/">
						<h1 class="title"><%= software %> Usage Docs</h1> 
					</a>
				</section>
			</nav> 

			<section class="container" id="examples">
        <h5 class="title">Table of Contents</h5>
        <p>  
          <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#quick-start">Quick Start</a></li>
          </ul>
        </p>
			</section>

      <section class="container" id="overview">
        <h5 class="title">Overview</h5>
        <p>Infuse is a filesystem router powered by <a href="https://hexdocs.pm/simplates/readme.html">Simplates</a>. 
        Simplates are a file format for server-side web programming. They're are a clean way of bringing your templates 
        and code closer together. Infuse works by giving you a <code>web_root</code> that you can use for Simplates or static files</p>

      </section>

      <section class="container" id="quick-start">
        <h5 class="title">Quick Start</h5>
        <p>Installing Infuse is as simple as creating a new Elixir app and requiring the server, from then on anything 
        you put in your <code>www</code> directory will be served. Any application code you write in your <code>lib</code>
        folder will be available to your simplates.</p>

        <ol>
          <li>
            Start by creating a new mix application
            <pre>$ mix new my_website</pre>
          </li>
          <li>
            Now modify your <code>deps()</code> function to include Infuse.
            <pre>def deps do
  [{:infuse, "~> 0.3.0"}]
end</pre>
          </li>
          <li>
            Create a <code>www</code> directory
            <pre>$ mkdir www </pre>
          </li>
          <li>
            Create a new simplate called <code>index.html.spt</code> in that <code>www</code> directory
            <pre>&#x3C;script&#x3E;
  IO.puts(&#x22;I live in a Simplate&#x22;)
  rand_num = :rand.uniform(10)
&#x3C;/script&#x3E;

&#x3C;template&#x3E;
  &#x3C;h1&#x3E;Hello, my favorite random number is &#x3C;%= rand_num %&#x3E;!&#x3C;/h1&#x3E;

  &#x3C;p style=&#x22;font-size: 24px; line-height: 24px;&#x22;&#x3E;
      &#x3C;span style=&#x22;margin-left: 80px;&#x22;&#x3E;&#x2604;&#x3C;/span&#x3E;&#x3C;br /&#x3E;
      &#x3C;br /&#x3E;
      &#x2603;
  &#x3C;/p&#x3E;
  Help save the unicode snowman!
&#x3C;/template&#x3E;
</pre>
          </li>
          <li>
            Start your server
            <pre>$ mix run --no-halt</pre>   
          </li>
          <li>
            Open your browser to: <a href="http://localhost:8101/">http://localhost:8101/</a>
          </li>
        </ol>

      </section>

			<section class="container" id="contributing">
				<h5 class="title">Contributing</h5>
				<p>Want to contribute? Please checkout the <a href="https://github.com/LawfulGood/infuse">GitHub Repository</a>.</p>
			</section>

			<footer class="footer">
				<section class="container">
					<p>Made with ♥ by <a target="_blank" href="http://lawfulgood.co" title="Lawful Good">Lawful Good Co.</a>. 
          Licensed under the <a target="_blank" href="https://github.com/LawfulGood/infuse/blob/master/LICENSE.md" title="MIT License">MIT License</a>.</p>
				</section>
			</footer>

		</main>
	</body>
</html>   
</template>
